# egitShareProject

Apartment/: pom.xml
Apartment/src/main/java/com/ex/app/controllers/: HomeController.java
Apartment/src/main/java/com/ex/app/dao/: CustomerDao.java
Apartment/src/main/java/com/ex/app/dao/hibernate/: CustomerDaoImpl.java
Apartment/src/main/java/com/ex/app/domain/: Customer.java  Login.java  Reservation.java
Apartment/src/main/java/com/ex/app/services/: CustomerService.java  CustomerServiceImpl.java  SendEmailTest.java
Apartment/src/main/resources/: application.xml  datasource.xml  jdbc.properties  log4j.xml
Apartment/src/main/webapp/WEB-INF/spring/: root-context.xml
Apartment/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Apartment/src/test/java/com/ex/app/test/: CustomerTest.java
Apartment/src/test/resources/: log4j.xml
